[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\vibration_sensor_sw420\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/projects_esp_fayyaz/vibration_sensor_sw420/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vibration_sensor_sw420.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/projects_esp_fayyaz/vibration_sensor_sw420/build/vibration_sensor_sw420.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\vibration_sensor_sw420\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/projects_esp_fayyaz/vibration_sensor_sw420/build/partition_table/partition-table.bin C:/Espressif/projects_esp_fayyaz/vibration_sensor_sw420/build/vibration_sensor_sw420.bin"
vibration_sensor_sw420.bin binary size 0x2d550 bytes. Smallest app partition is 0x100000 bytes. 0xd2ab0 bytes (82%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/projects_esp_fayyaz/vibration_sensor_sw420/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vibration_sensor_sw420.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:01:d0:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 346.5 kbit/s)...
Hash of data verified.
Compressed 185680 bytes to 100285...
Writing at 0x00010000... (14 %)
Writing at 0x0001c96c... (28 %)
Writing at 0x000223cc... (42 %)
Writing at 0x00028427... (57 %)
Writing at 0x0002f924... (71 %)
Writing at 0x000364b5... (85 %)
Writing at 0x0003c789... (100 %)
Wrote 185680 bytes (100285 compressed) at 0x00010000 in 2.8 seconds (effective 537.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 824.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
